{
  "name": "digit-guesser",
  "version": "1.0.0",
  "description": "\"# digit-guesser\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munkElettuce/digit-guesser.git"
  },
  "author": "munkE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munkElettuce/digit-guesser/issues"
  },
  "homepage": "https://github.com/munkElettuce/digit-guesser#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.11.0",
    "@tensorflow/tfjs-node": "^4.11.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "image-type": "^5.2.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
